/*
 * See: https://fonts.google.com/license/googlerestricted
 */


/* cyrillic */

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}


/* greek */

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}


/* vietnamese */

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}


/* latin-ext */

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* --------- END GOOGLE SANS FONT FACE -------- */

*,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
div,
small {
    font-family: Google Sans !important;
}

.material-icons {
    font-family: 'Material Icons' !important;
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free" !important;
}

.fztcp_sbutton {
    background: transparent;
    border: none;
    outline: none;
}

ul {
    list-style-type: none !important;
}

.card .footer {
    color: #555;
    padding: 20px;
    position: relative;
    border-bottom: 1px solid rgba(204, 204, 204, 0.35);
}

#fztcp_overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50.1%, -50.1%);
    background: rgb(0, 0, 0, .8);
    animation-name: fade;
    animation-duration: 0.5s;
    z-index: 2000;
}

#fztcp_welcome {
    position: fixed;
    width: 350px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: fade;
    animation-duration: 0.5s;
    z-index: 2001;
    background: #fff;
    border: 2px;
    text-align: center;
}

#fztcp_welcome .main_welcome {
    padding: 5px
}

#fztcp_welcome #reloader {
    position: absolute;
    color: rgb(32, 32, 32);
    cursor: pointer;
}

#kuri_progress {
    position: relative;
    height: 3px;
    display: block;
    width: 100%;
    background-color: transparent;
    border-radius: 2px;
    position: fixed;
    background-clip: padding-box;
    overflow: hidden;
    z-index: 1000;
}

#kuri_progress .indeterminate {
    background-color: #499eff;
}

#kuri_progress .indeterminate:before {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

#kuri_progress .indeterminate:after {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
}

@-webkit-keyframes indeterminate {
    0% {
        left: -35%;
        right: 100%;
    }
    60% {
        left: 100%;
        right: -90%;
    }
    100% {
        left: 100%;
        right: -90%;
    }
}

@keyframes indeterminate {
    0% {
        left: -35%;
        right: 100%;
    }
    60% {
        left: 100%;
        right: -90%;
    }
    100% {
        left: 100%;
        right: -90%;
    }
}

@-webkit-keyframes indeterminate-short {
    0% {
        left: -200%;
        right: 100%;
    }
    60% {
        left: 107%;
        right: -8%;
    }
    100% {
        left: 107%;
        right: -8%;
    }
}

@keyframes indeterminate-short {
    0% {
        left: -200%;
        right: 100%;
    }
    60% {
        left: 107%;
        right: -8%;
    }
    100% {
        left: 107%;
        right: -8%;
    }
}

.kuri_uploader {
    color: #fff;
    background-color: #747474;
    margin: 10px
}

.kuri_main_uploader {
    display: table;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    background: #9c9c9c;
    border: 2px dashed #e8e8e8;
}

.kuri_inner_uploader {
    z-index: 0;
    display: table-cell;
    position: relative;
    outline-offset: -3px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}

#kuri_filePhoto {
    position: absolute;
    width: 100%;
    height: 290px;
    top: -5px;
    left: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.kuri_main_uploader img {
    position: absolute;
    height: 300px;
    width: 100%;
    top: -1px;
    left: -1px;
    z-index: 1;
    border: none;
    min-width: 100%;
    min-height: 100%;
}

#imgur-image {
    max-width: 100%;
}

.kuri_uploader .hidden {
    display: none;
}

.table-responsive table tbody tr {
    transition: 0.2s
}

.sidebar .menu .list a span {
    font-weight: lighter !important;
}