@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600);
.Box {
    margin-top: 150px;
    margin-bottom: 20px;
    width: 460px
}

.Box__Header {
    background: #0083b4;
    text-align: center;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 34px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 45px
}

.Box__Header__Heading {
    font-size: 24.25px;
    font-weight: 600;
    margin: 0;
    padding: 0
}

.Box__Header__Subheading {
    font-size: 12.2px;
    line-height: 20px;
    font-weight: 300;
    margin-top: -3px
}

.Box__Form {
    background: #fff;
    padding: 27px 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px
}

@media (max-width:480px) {
    .Box {
        max-width: 100vw;
        margin-top: 0;
        margin-bottom: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .Box__Form,
    .Box__Header {
        border-radius: 0
    }
    .Box__Form {
        background: transparent;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.ForgotPasswordBlock {
    font-size: 13px
}

@media (max-width:480px) {
    .ForgotPasswordBlock {
        color: #0083b4;
        font-weight: 600;
        padding-bottom: 1rem
    }
}

.Spacer {
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-height: 100px
}

@media (max-width:480px) {
    .Spacer {
        -ms-flex-positive: 0;
        flex-grow: 0;
        min-height: unset
    }
}

.DateTimeBlock {
    font-size: 16px;
    color: #587d89;
    padding: 20px
}

@media (max-width:480px) {
    .DateTimeBlock {
        font-weight: 700
    }
}

.DateTimeBlock.\--out-of-sync {
    color: #d77272
}

.Button {
    background-color: #5dc37f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    vertical-align: top;
    border: none;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    font-family: Open Sans, sans-serif;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
    padding: 21px 0
}

.Button .SuccessMessage {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.Button .SuccessMessage>.svg-icon {
    margin-right: .5rem
}

.Overlay {
    background-image: linear-gradient(rgba(42, 64, 72, .93), rgba(42, 64, 72, .93)), url(/login/background.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: start;
    justify-content: flex-start;
    overflow: auto;
    font-family: Open Sans, sans-serif;
    color: #fff
}

@media (max-width:480px) {
    .Overlay {
        background-image: linear-gradient(rgba(42, 64, 72, .63), rgba(42, 64, 72, .93)), url(/login/background.jpg);
        overflow: scroll;
        height: calc(var(--vh, 1vh) * 100);
        min-height: unset;
        max-height: unset
    }
}

.Overlay .TrialBox {
    background: #0083b4;
    color: #fff;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    text-align: center;
    padding: .25rem 0;
    font-size: .85rem
}

.Input {
    position: relative;
    display: -ms-flexbox;
    display: flex
}

.Input.\--align-right {
    -ms-flex-pack: end;
    justify-content: flex-end
}

.Input>input[type=password],
.Input>input[type=text] {
    border: 1px solid #f1f0f0;
    border-radius: 10px;
    padding: 0 29px;
    background-color: #eef7fa;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    color: #8db2be;
    font-size: 15.5px;
    line-height: 52px;
    min-height: 52px;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.Input>input[type=password]:focus,
.Input>input[type=text]:focus {
    background-color: #d3eef7;
    outline: none
}

.Input>input[type=password]::-ms-clear,
.Input>input[type=password]::-ms-reveal,
.Input>input[type=text]::-ms-clear,
.Input>input[type=text]::-ms-reveal {
    display: none
}

.Input>input[type=password]::-webkit-input-placeholder,
.Input>input[type=text]::-webkit-input-placeholder {
    color: #8f9195;
    font-weight: 400
}

.Input>input[type=password]::-moz-placeholder,
.Input>input[type=text]::-moz-placeholder {
    color: #8f9195;
    font-weight: 400
}

.Input>input[type=password]::-ms-input-placeholder,
.Input>input[type=text]::-ms-input-placeholder {
    color: #8f9195;
    font-weight: 400
}

.Input>input[type=password]::placeholder,
.Input>input[type=text]::placeholder {
    color: #8f9195;
    font-weight: 400
}

.Input>input[type=password].error,
.Input>input[type=text].error {
    background-color: #faeeee;
    color: #a66b6b
}

.Input>input[type=password].error:focus,
.Input>input[type=text].error:focus {
    background-color: #faeeee
}

.Input>input[type=password].error::-webkit-input-placeholder,
.Input>input[type=text].error::-webkit-input-placeholder {
    color: #a66b6b
}

.Input>input[type=password].error::-moz-placeholder,
.Input>input[type=text].error::-moz-placeholder {
    color: #a66b6b
}

.Input>input[type=password].error::-ms-input-placeholder,
.Input>input[type=text].error::-ms-input-placeholder {
    color: #a66b6b
}

.Input>input[type=password].error::placeholder,
.Input>input[type=text].error::placeholder {
    color: #a66b6b
}

.Input>.Input__Icon {
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    right: 25px;
    bottom: 0
}

.Input>.Input__Icon.hoverable {
    cursor: pointer;
    will-change: transform;
    transition: transform .3s ease-in-out
}

.Input>.Input__Icon.hoverable:hover {
    -ms-transform: scale(1.25);
    transform: scale(1.25)
}

.Input>.Input__Checkbox {
    color: #8db2be;
    font-size: 13px;
    font-weight: 600
}

.Input>.Input__Checkbox,
.Input>.Input__Checkbox>.Input__Icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.Input>.Input__Checkbox>.Input__Icon {
    position: relative;
    top: unset;
    right: unset;
    -ms-flex-pack: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 1px;
    border: 1px solid #f1f0f0;
    color: #587d89;
    margin-right: 10px
}

.Link {
    color: #5dc37f;
    text-decoration: none
}

.Message {
    color: #587d89;
    font-size: 13px;
    text-align: center;
    line-height: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    letter-spacing: -.18px
}

.Message--error {
    color: #d77272
}

@media (max-width:480px) {
    .Message {
        font-weight: 700;
        font-size: 15px;
        line-height: 24px
    }
}

.Select {
    position: relative;
    max-width: 12rem;
    z-index: 1
}

.Select,
.Select * {
    box-sizing: border-box
}

.Select .Title {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-width: 12rem;
    height: 32px;
    padding-left: .75rem;
    padding-right: .75rem;
    background: #fff;
    color: #1e4b78;
    border: 1px solid #f1f0f0;
    border-radius: 4px;
    font-size: 11.8px;
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize
}

.Select .Title .svg-icon {
    transform: rotateX(180deg)
}

.Select .Dropdown {
    position: absolute;
    bottom: 100%;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    color: #8db2be;
    background: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #f1f0f0;
    border-bottom-width: 0;
    max-height: 15rem;
    overflow-y: auto
}

.Select .Dropdown_Item {
    display: block;
    min-height: 32px;
    line-height: 32px;
    width: 100%;
    padding: 0 .75rem;
    font-size: 11.8px;
    font-weight: 500;
    white-space: nowrap;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    cursor: pointer
}

.Select .Dropdown_Item.current {
    color: #1e4b78;
    background-color: #eef7fa
}

.Select .Dropdown_Item:hover {
    background-color: #d3eef7;
    color: #0083b4
}

.Select .Dropdown_Item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.Select.\--open .Title {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.Select.\--open .Title .svg-icon {
    transform: rotateX(0deg)
}

.LanguageSelector {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-align: center;
    align-items: center
}

.LanguageSelector .Label {
    padding-right: .75rem;
    font-size: 12.5px
}

@media (max-width:480px) {
    .LanguageSelector .Label {
        color: #fff
    }
}

.ThemeSelector {
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    right: 20px;
    top: 0
}

@media (max-width:480px) {
    .ThemeSelector {
        right: 10px
    }
}

.ThemeSelector>.Trigger {
    width: 60px;
    height: 10px;
    background: #0083b4;
    transition: background .3s ease;
    margin: 20px auto;
    position: relative;
    border-radius: 50px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px 0 hsla(0, 0%, 100%, .2)
}

@media (max-width:480px) {
    .ThemeSelector>.Trigger {
        margin: 10px auto
    }
}

.ThemeSelector>.Trigger>span.mark {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: -3px;
    left: 0;
    background: #d3eef7;
    background: linear-gradient(180deg, #d3eef7 0, #eef7fa 40%, #d3eef7);
    border-radius: 50px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    transition: all .4s ease;
    cursor: pointer
}

.ThemeSelector>.Trigger>span.mark.-auto {
    -ms-transform: translateX(25px);
    transform: translateX(25px)
}

.ThemeSelector>.Trigger>span.mark.-enabled {
    -ms-transform: translateX(50px);
    transform: translateX(50px)
}

.ThemeSelector>.label {
    margin: 0 10px;
    font-size: .8rem;
    cursor: pointer;
    color: #587d89;
    opacity: .5
}

.ThemeSelector>.label:hover {
    opacity: 1
}

.slide-fade-right-enter-active {
    transition: all .3s ease
}

.slide-fade-right-leave-active {
    transition: all .3s cubic-bezier(1, .5, .8, 1)
}

.slide-fade-right-enter {
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    opacity: 0
}

.slide-fade-right-leave-to {
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0
}

.slide-fade-left-enter-active {
    transition: all .3s ease
}

.slide-fade-left-leave-active {
    transition: all .3s cubic-bezier(1, .5, .8, 1)
}

.slide-fade-left-enter {
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0
}

.slide-fade-left-leave-to {
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0
}

.slide-fade-bottom-enter-active {
    transition: all .2s ease
}

.slide-fade-bottom-leave-active {
    transition: all .2s cubic-bezier(1, .5, .8, 1)
}

.slide-fade-bottom-enter,
.slide-fade-bottom-leave-to {
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 0;
    z-index: 0
}

.m\:top\:30 {
    margin-top: 30px
}

.m\:top\:10 {
    margin-top: 10px
}

.m\:top\:22 {
    margin-top: 22px
}

.Overlay.\--dark {
    background-image: linear-gradient(rgba(13, 30, 36, .93), rgba(13, 30, 36, .93)), url(/login/background.jpg);
    transition: background-image .3s ease
}

.Overlay.\--dark>.Login.Box>.Box__Header {
    background-color: #1b1b1b
}

.Overlay.\--dark>.Login.Box>.Box__Form {
    background-color: #121212;
    border-top: .5px solid #063a53
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Button {
    background-color: #121212;
    border: 2px solid #59b979;
    color: #59b979
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Button:focus {
    outline: none
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.Input__Text,
.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.InputPassword__Input {
    background-color: #121212;
    transition: border-color .3s ease
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.Input__Text::-webkit-input-placeholder,
.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.InputPassword__Input::-webkit-input-placeholder {
    color: #fff!important;
    transition: color .3s ease
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.Input__Text::-moz-placeholder,
.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.InputPassword__Input::-moz-placeholder {
    color: #fff!important;
    transition: color .3s ease
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.Input__Text::-ms-input-placeholder,
.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.InputPassword__Input::-ms-input-placeholder {
    color: #fff!important;
    transition: color .3s ease
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.Input__Text::placeholder,
.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.InputPassword__Input::placeholder {
    color: #fff!important;
    transition: color .3s ease
}

.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.Input__Text:focus,
.Overlay.\--dark>.Login.Box>.Box__Form>.Input>.InputPassword__Input:focus {
    border-color: unset;
    outline: none
}

.Overlay.\--dark>.LanguageSelector>.Select>.Title {
    background-color: transparent;
    color: #fff
}

.Overlay.\--dark>.LanguageSelector>.Select>.Title>svg>path {
    fill: #01a2de
}

.Overlay.\--dark>.LanguageSelector>.Select>.Dropdown {
    background: transparent
}

.Overlay.\--dark>.LanguageSelector>.Select>.Dropdown>.Dropdown_Item.current {
    background-color: rgba(6, 58, 83, .5);
    color: #fff
}

.Overlay.\--dark>.LanguageSelector>.Select>.Dropdown>.Dropdown_Item:hover {
    background-color: rgba(6, 58, 83, .7);
    color: #fff
}

.Overlay.\--dark>.ThemeSelector>.Trigger {
    background: #121212
}

.Overlay.\--dark>.ThemeSelector>.label {
    transition: color .3s ease;
    color: #fff
}

@media (max-width:480px) {
    .Overlay.\--dark {
        background-image: unset;
        background-color: #121212
    }
}